XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.fffffffffffffffffff.XX.fffffffffffffffffff.X
X.f.......f.........f.XX.f.........f.......f.X
X.f.XXXXX.f.XXXXXXX.f.XX.f.XXXXXXX.f.XXXXX.f.X
X.f.XXXXX.f.XXXXXXX.f.XX.f.XXXXXXX.f.XXXXX.f.X
X.f.XXXXX.f.XXXXXXX.f.XX.f.XXXXXXX.f.XXXXX.f.X
X.f.......f.........f....f.........f.......f.X
X.ffffffffffffffffffffffffffffffffffffffffff.X
X.f.......f....f..............f....f.......f.X
X.f.XXXXX.f.XX.f.XXXXXXXXXXXX.f.XX.f.XXXXX.f.X
X.f XXXXX.f.XX.f.XXXXXXXXXXXX.f.XX.f.XXXXX.f.X
X.f.......f.XX.f......XX......f.XX.f.......f.X
X.fffffff.f.XX.ffffff.XX.ffffff.XX.fffffffff.X
X.........f.XX........XX........XX.f.........X
XXXXXXXXX.f.XXXXXXX...XX...XXXXXXX.f.XXXXXXXXX
........X.f.XXXXXXX...XX...XXXXXXX.f.X........
........X.f.XX..................XX.f.X........
........X.f.XX..................XX.f.X........
........X.f.XX..................XX.f.X........
........X.f.XX...XXXXssssXXXX...XX.f.X........
XXXXXXXXX.f.XX...X..........X...XX.f.XXXXXXXXX
X.........f......X..B...I...X......f.........X
X.........f......X..........X......f.........X
X.........f......X..P...C...X......f.........X
XXXXXXXXX.f.XX...X..........X...XX.f.XXXXXXXXX
........X.f.XX...XXXXXXXXXXXX...XX.f.X........
........X.f.XX..................XX.f.X........
........X.f.XX..................XX.f.X........
........X.f.XX..................XX.f.X........
........X.f.XX...XXXXXXXXXXXX...XX.f.X........
XXXXXXXXX.f.XX...XXXXXXXXXXXX...XX.f.XXXXXXXXX
X.........f...........XX...........f.........X
X.fffffffffffffffffff.XX.fffffffffffffffffff.X
X.f.......f.........f.XX.f.........f.......f.X
X.f.XXXXX.f.XXXXXXX.f.XX.f.XXXXXXX.f.XXXXX.f.X
X.f.XXXXX.f.XXXXXXX.f.XX.f.XXXXXXX.f.XXXXX.f.X
X.f....XX.f.........f....f.........f.XX....f.X
X.ffff.XX.fffffffffff....fffffffffff.XX.ffff.X
X....f.XX.f....f..............f....f.XX.f....X
XXXX.f.XX.f.XX.f.XXXXXXXXXXXX.f.XX.f.XX.f.XXXX
XXXX.f.XX.f.XX.f.XXXXXXXXXXXX.f.XX.f.XX.f.XXXX
X.........f.XX.f......XX......f.XX.f....f....X
X.fffffffff.XX.ffffff.XX.ffffff.XX.fffffffff.X
X.f.........XX......f.XX.f......XX.........f.X
X.f.XXXXXXXXXXXXXXX.f.XX.f.XXXXXXXXXXXXXXX.f.X
X.f.XXXXXXXXXXXXXXX.f.XX.f.XXXXXXXXXXXXXXX.f.X
X.f.................f....f.................f.X
X.ffffffffffffffffffffffffffffffffffffffffff.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
